# distribute-transaction

./: .gitignore  pom.xml
parent-test1/: pom.xml
parent-test1/api-test/: pom.xml
parent-test1/api-test/src/main/java/com/huwei/api/: ITestApi.java
parent-test1/api-test/src/main/java/com/huwei/model/: UserDTO.java
parent-test1/consumer-test/: pom.xml
parent-test1/consumer-test/src/main/java/com/huwei/: App.java  CodeBlockDemo.java
parent-test1/consumer-test/src/main/resources/: dubbo_consumer.xml
parent-test1/provider-test/: pom.xml
parent-test1/provider-test/src/main/java/com/huwei/provider/: Application.java
parent-test1/provider-test/src/main/java/com/huwei/provider/api/: TestApiImpl.java
parent-test1/provider-test/src/main/java/com/huwei/provider/dao/: ISuperDao.java  IUserDao.java
parent-test1/provider-test/src/main/java/com/huwei/provider/model/: User.java
parent-test1/provider-test/src/main/java/com/huwei/provider/mybatis/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
parent-test1/provider-test/src/main/resources/: dubbo_provider.xml  jdbc.properties
parent-test1/provider-test/src/main/resources/mapper/: UserMapper.xml
parent-test1/src/main/java/com/huwei/: App.java
parent-test1/src/test/java/com/huwei/: AppTest.java
parent-test2/: pom.xml
parent-test2/src/main/java/com/huwei/: Application.java
parent-test2/src/test/java/com/huwei/: AppTest.java  BaseTest.java
src/main/java/com/huwei/: App.java  Application.java  ApplicationUtil.java  MessageRecordAspect.java  MessageRecordThreadLocal.java  TestAspect.java  TestClass.java  TestRepeatMethod.java  TransactionInfoThreadLocal.java
src/main/java/com/huwei/annotation/: MessageRecord.java  RollbackService.java  ServerAction.java  SqlRecord.java  TransactionId.java  TransactionRecord.java
src/main/java/com/huwei/api/: Api1.java  Api2.java  BaseApi.java  TestApi.java
src/main/java/com/huwei/aspect/: MessageRecordAspect.java  ServerActionAspect.java  TestAspect.java  TransactionRecordAspect.java
src/main/java/com/huwei/constant/: ProcesStrategy.java  RedisKey.java  TransactionStatus.java
src/main/java/com/huwei/dao/: ISuperDao.java  IUserDao.java
src/main/java/com/huwei/distribute/transaction/: MessageManager.java  MessageRecorder.java
src/main/java/com/huwei/jedis/: JedisHelper.java
src/main/java/com/huwei/model/: MessageModel.java  MethodModel.java  ServerActionModel.java  TransactionInfoModel.java  TransactionStatusModel.java  User.java
src/main/java/com/huwei/mybatis/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/huwei/mybatis/plugin/: SqlModel.java  UpdateInterceptor.java
src/main/java/com/huwei/mybatis/sql/analysis/: BaseAnalysis.java  DeleteSqlAnalysis.java  InsertSqlAnalysis.java  UpdateSqlAnalysis.java
src/main/java/com/huwei/process/strategy/: BaseProcessStrategy.java  ProcessStrategyFactory.java  RetryProcessStrategy.java  RollbackProcessStrategy.java
src/main/java/com/huwei/service/: BaseService.java  Service1.java  Service2.java
src/main/java/com/huwei/test/async/: RpcService.java  TestCallback.java  TestFuture.java
src/main/java/com/huwei/threadLocal/: MessageRecordThreadLocal.java  MessageRepeatCountThreadLocal.java  SqlThreadLocal.java  TransactionIdTreadLocal.java  TransactionInfoThreadLocal.java
src/main/java/com/huwei/type/: ProcesStrategy.java
src/main/java/com/huwei/util/: BeanScanner.java  MethodContainer.java  TransactionSqlMap.java
src/main/resources/: applicationContext.xml  dubbo_consumer.xml  jdbc.properties
src/main/resources/mapper/: SuperMapper.xml  UserMapper.xml
src/test/java/com/huwei/: AppTest.java  BaseTest.java
